Report of the Report of the Other
Contents Overview Executive Board Supervisory Board information

Heineken NV. Balance Sheet

Before appropriation of profit
As at 31 December

2014
Fixed assets
Financial fixed assets
22,618
97
40
Total financial fixed assets 22,755 21,911
69
1
Total current assets 70 7
Total assets 22,825 21,918
Shareholders’ equity
922
2,701
(1,097)
(99)
96
743
(70)
7,697
1,516
Total shareholders’ equity 12,409 11,402
Liabilities
8,933
Total non-current liabilities 8,933 9112
1,349
121
13
Total current liabilities 1,483 1,404
Total liabilities 10,416 10,516
Total shareholders’ equity and liabilities 22,825 21,918
7
Heineken NV. Income Statement
For the year ended 31 December
2014
2,215
(699)
Net profit 1,516

Heineken NV.
