Report of the
Executive Board

Contents Overview

Consolidated Statement
of Financial Position

As at 31 December

Assets

Total non-current assets

Total current assets
Total assets

Report of the
Supervisory Board

2014

8,718
16,341
2,033
737
254
661
28,744
1,634
13
2,743
317

23

668
688
6,086
34,830

information

27,842

5,495
33,337

Equity

Equity attributable to equity holders of the Company

Total equity
Liabilities

Total non-current liabilities

Total current liabilities
Total liabilities
Total equity and liabilities

922
2,701
(427)
9,213
12,409
1,043
13,452

9,499

1,443
398
1,503
12,846
595
1,671
5,533
390
165
178
8,532
21,378
34,830

11,402

12,356

12,978

8,003
20,981
33,337

Heineken NV.
