Report of the Othe
d || Supervisory Board nformation

Report of the
Executive Boa

Contents Overview

Consolidated Statement of Changes in Equity

Balance as at

1 January 2014 922 2,701 (1,721) 2 97 805 (41) 8,637 11,402 954 12,356
- = = - - 174 — 1,342 1,516 192 1,708
= - 624 = (101) (1) - - (352) 170 68 238

Total comprehensive

income - - 624 (101) (1) 174 - 990 1,686 260 1,946
7 - - - - (236) - 236 - = -

= - = - = - - (512) (512) (224) (736)

- = - - - = (33) = (33) 32 (1)
- - - - - - 4 (4) - - -
- = = = - - - 47 47 1 48
- = = = - - - (181) (181) 20 (161)

Balance as at

31 December 2014 922 2,701 (1,097) (99) 96 743 (70) 9,213 12,409 1,043 13,452

Heineken NV.
