Report of the Report of the Other
Contents Overview Executive Board Supervisory Board information

Consolidated Statement
of Changes in Equity

Equity
attributable
to equity
Other Reserve holders Non
Share Share Translation Hedging Fair value legal forown Retained ofthe controlling Total
In millions of EUR Note capital premium reserve reserve reserve reserves shares earnings Company __ interests equity
Balance as at
1 January 2013 922 2,701 (527) (11) 150 779 (26) 7,746 11,734 1,071 12,805
rofit - - - - - 214 - 1,150 1,364 223 1,587
Other comprehensive
income 24 - - (1,194) 13 (53) - - 206 (1,028) (79) (1,107)
Total comprehensive
income - - (1,194) 13 (53) 214 - 1,356 336 144 480
ransfer to
retained earnings - - - - - (188) - 188 - - -
Dividends to
shareholders - - - - - - - (530) (530) (185) (715)
urchase/reissuance
own/non-controlling
shares - - - - - - (21) - (21) - (21)
Own shares delivered - - - - - - 6 (6) - - -
Share-based
payments - - - - - - - 8 8 - 8
Acquisition of
non-controlling
interests without
a change in control 6 - - - - - - - (125) (125) (76) (201)
Balance as at
31 December 2013 922 2,701 (1,721) 2 97 805 (41) 8,637 11,402 954 12,356

Heineken NV. Annual Report 2014
