Report of the Report of the Other
Contents Overview Executive Board Supervisory Board information

Financial statements

Consolidated Income Statement

Note 2014 2013
For the year ended 31 December
In millions of EUR
Revenue 5 19,257 19,203
Other income 8 93 226
‘aw materials, consumables and services 9 (12,053) (12,186)
ersonnel expenses ie) (3,080) (3,108)
Amortisation, depreciation and impairments 1 (1,437) (1,581)
Total expenses (16,570) (16,875)
Results from operating activities 2,780 2,554
nterest income 2 48 47
nterest expenses 2 (457) (579)
Other net finance income/(expenses) 2 (79) (61)
Net finance expenses (488) (593)
Share of profit of associates and joint ventures
and impairments thereof (net of income tax) 6 148 146
Profit before income tax 2,440 2,107
Income tax expense 3 (732) (520)
Profit 1,708 1,587
Attributable to:
Equity holders of the Company (net profit) 1,516 1,364
Non-controlling interests 192 223
Profit 1,708 1,587
Weighted average number of shares — basic 23 574,945,645 575,062,357
Weighted average number of shares — diluted 23 576,002,613 576,002,613
Basic earnings per share (EUR) 23 2.64 2.37
Diluted earnings per share (EUR) 23 2.63 2.37

Heineken NV. Annual Report 2014
