CONSOLIDATED INCOME STATEMENT

For the year ended 31 December

In millions of EUR Note 2015 2014
Revenue 5 20,511 19,257
Other income 8 411 93
Raw materials, consumables and services 9 (12,931) (12,053)
Personnel expenses 10 (3,322) (3,080)
Amortisation, depreciation and

impairments " (1,594) (1,437)
Total expenses (17,847) (16,570)
Results from operating activities 3,075 2,780
Interest income 12 60 48
Interest expenses 12 (412) (457)
Other net finance income/(expenses) 12 (57) (79)
Net finance expenses (409) (488)

Share of profit of associates and joint
ventures and impairments thereof (net

of income tax) 16 172 148
Profit before income tax 2,838 2,440
Income tax expense 13 (697) (732)
Profit 2,141 1,708

Attributable to:
Equity holders of Heineken Holding N.V.

(net profit) 957 760
Non-controlling interests in Heineken N.V. 935 756
Non-controlling interests in Heineken N.V.

group companies 249 192
Profit 2,141 1,708

Weighted average number of ordinary

shares — basic 23 288,030,168 288,030,168
Weighted average number of ordinary

shares — diluted 23 288,030,168 288,030,168
Basic earnings per ordinary share (EUR) 23 3.32 2.64
Diluted earnings per ordinary share (EUR) 23 3.25 2.64

HEINEKEN HOLDING N.V. ANNUAL REPORT 2015
26
