CONSOLIDATED STATEMENT
OF CHANGES IN EQUITY

Non-
Non- controlling
controlling interests in
interests in Heineken
Share ShareTranslation Hedging Fair valueOtherlegal Retained Heineken NV.group Total
In millions of EUR Note capital premium reserve reserve reserve reserves earnings Equity” NV. companies equity
Balance as at 1 January 2014 461 1,257 (862) 2 49 403. 4,310 ~=5,620 5,782 954 12,356
Profit 87 673 760 756 192 1,708
Other comprehensive income 24 _— _— 313 (51) (1) — (176) 85 85 68 238
Total comprehensive income _— _— 313 (51) (1) 87 497 845 841 260 =: 1,946
Transfer to retained earnings (118) 118
Dividends to shareholders (256) (256) (256) (224) (736)
Purchase own shares by Heineken N.V. (17) (17) (16) 32 (1)
Share-based payments by Heineken N.V. 24 24 23 1 48
Acquisition of non-controlling interests
in Heineken N.V. group companies without
achange in control 6 (91) (91) (90) 20 (161)
Balance as at 31 December 2014 461 1,257 (549) (49) 48 372 4,585 6,125 6,284 1,043 13,452
Balance as at 1 January 2015 461 1,257 (549) (49) 48 372 4,585 6,125 6,284 1,043 13,452
Profit 93 864 957 935 249 (2,141
Other comprehensive income 24 — — 40 26 13 —_ 51 130 128 19 277
Total comprehensive income _— _— 40 26 13 93 915 1,087 1,063 268 2,418
Transfer to retained earnings (105) 105
Dividends to shareholders (340) (340) (336) (248) (924)
Purchase own shares by Heineken N.V. (194) (194) (190) 10 (374)
Positive dilution 54 54 (54) _ _
Share-based payments by Heineken N.V. 16 16 16 _ 32
Acquisition of non-controlling interests
in Heineken N.V. group companies without
a change in control 6 2 2 2 (2) 2
Changes in consolidation 464 464
Balance as at 31 December 2015 461 1,257. (509) (23) 61 360 5,143 6,750 6,785 1,535 15,070

* Equity attributable to equity holders of Heineken Holding N.V.

HEINEKEN HOLDING N.V. ANNUAL REPORT 2015

32
