CONSOLIDATED STATEMENT
OF FINANCIAL POSITION

As at 31 December

In millions of EUR Note 2015 2014

ASSETS

Non-current assets

Property, plant and equipment 14 9,552 8,718

Intangible assets 15 18,183 16,341

Investments in associates and joint

ventures 16 1,985 2,033

Other investments and receivables W7 856 737

Advances to customers 266 254

Deferred tax assets 18 958 661
31,800 28,744

Current assets

Inventories 19 1,702 1,634
Other investments W7 16 13
Trade and other receivables 20 2,873 2,743
Prepayments 343 317
Income tax receivables 33 23
Cash and cash equivalents a 824 668
Assets classified as held for sale 7 123 688
5,914 6,086

37,714 34,830

HEINEKEN HOLDING N.V. ANNUAL REPORT 2015
28
