CONSOLIDATED STATEMENT OF FINANCIAL POSITION

As at 31 December
In millions of EUR

EQUITY

Share capital

Share premium

Reserves

Retained earnings

Equity attributable to equity holders
of Heineken Holding N.V.

Non-controlling interests in Heineken N.V.
Non-controlling interests in Heineken N.V.

group companies

LIABILITIES

Non-current liabilities
Loans and borrowings
Tax liabilities
Employee benefits
Provisions

Deferred tax liabilities

Current liabilities

Bank overdrafts and commercial papers
Loans and borrowings

Trade and other payables

Tax liabilities

Provisions

Liabilities classified as held for sale

FINANCIAL STATEMENTS 2015
29

Note

22
22

22

22

25

28
30

21
25
31

30

2015

461
1,257
(111)
5,143

6,750
6,785

1,535
15,070

10,658

1,289
320
1,858

14,128

542
1,397
6,013

379

154

31

8,516
22,644
37,714

2014

461
1,257
(178)
4,585

6,125
6,284

1,043
13,452

9,499

1,443
398
1,503

12,846

595
1,671
5,533

390

165

178

8,532
21,378
34,830
