CONSOLIDATED INCOME STATEMENT

For the year ended 31 December

In millions of EUR Note 2016 2015
Revenue 5 20,792 20,511
Other income 8 46 411
Raw materials, consumables and services 9 (13,003) (12,931)
Personnel expenses 10 (3,263) (3,322)
Amortisation, depreciation and

impairments 1 (1,817) (1,594)
Total expenses (18,083) (17,847)
Results from operating activities 2,755 3,075
Interest income 12 60 60
Interest expenses 12 (419) (412)
Other net finance income/(expenses) 12 (134) (57)
Net finance expenses (493) (409)

Share of profit of associates and joint
ventures and impairments thereof (net

of income tax) 16 150 172
Profit before income tax 2,412 2,838
Income tax expense 13 (673) (697)
Profit 1,739 2,141

Attributable to:
Equity holders of Heineken Holding N.V.

(net profit) 779 957
Non-controlling interests in Heineken N.V. 761 935
Non-controlling interests in Heineken N.V.

group companies 199 249
Profit 1,739 2,141

Weighted average number of ordinary

shares — basic 23 288,030,168 288,030,168
Weighted average number of ordinary

shares — diluted 23 288,030,168 288,030,168
Basic earnings per ordinary share (EUR) 23 2.70 3.32
Diluted earnings per ordinary share (EUR) 23 2.70 3.32"
* Revised

HEINEKEN HOLDING N.V. ANNUAL REPORT 2016
26
