CONSOLIDATED STATEMENT
OF CHANGES IN EQUITY

Non-
Non- controlling
controlling interests in
Other interests in Heineken
Share Share Translation Hedging Fair value legal Retained Heineken N.V. group Total
Inmillions of EUR Note capital premium reserve reserve reserve reserves earnings —_ Equity* NV. companies equity
Balance as at 1 January 2015 461 1,257 (549) (49) 48 372) 4,585 6,125 6,284 1,043 13,452
Profit 93 864 957 935 249 2,141
Other comprehensive income 24 — — 40 26 13 — 51 130 128 19 277
Total comprehensive income — — 40 26 13 93 915 1,087 1,063 268 2,418
Transfer to retained earnings (105) 105
Dividends to shareholders (340) (340) (336) (248) (924)
Purchase own shares by Heineken N.V. 22 (194) (194) (190) 10 (374)
Positive dilution 54 54 (54) _— _
Share-based payments by Heineken NV. 16 16 16 _ 32
Acquisition of non-controlling interests
in Heineken N.V. group companies without
achange in control 6 2 2 2 (2) 2
Changes in consolidation 464 464
Balance as at 31 December 2015 461 1,257 (509) (23) 61 360 5143 6,750 6,785 1,535 15,070
Balance as at 1 January 2016 461 1,257 (509) (23) 61 360 5,143 6,750 6,785 1,535 15,070
Profit 77 702 779 761 199 1,739
Other comprehensive income 24 — — (411) 23 71 _ (128) (445) (435) (49) (929)
Total comprehensive income — — (411) 23 71 77 574 334 326 150 810
Transfer to retained earnings (17) 17
Dividends to shareholders (398) (398) (388) (261) (1,047)
Purchase own shares by Heineken N.V. 22 (21) (21) (18) 8 (31)
Share-based payments by Heineken NV. 7 7 6 _ 13
Acquisition of non-controlling interests
in Heineken N.V. group companies without
a change in control 6 (74) (74) (71) (144) (289)
Changes in consolidation 47 47
Balance as at 31 December 2016 461 1,257 (920) _ 132 420 5,248 6,598 6,640 1,335 14,573

* Equity attributable to equity holders of Heineken Holding N.V.

HEINEKEN HOLDING N.V. ANNUAL REPORT 2016

32
