CONSOLIDATED STATEMENT OF FINANCIAL POSITION

As at 31 December
In millions of EUR

EQUITY

Share capital

Share premium

Reserves

Retained earnings

Equity attributable to equity holders
of Heineken Holding N.V.

Non-controlling interests in Heineken N.V.
Non-controlling interests in Heineken N.V.

group companies

LIABILITIES

Non-current liabilities
Loans and borrowings
Tax liabilities
Employee benefits
Provisions

Deferred tax liabilities

Current liabilities

Bank overdrafts and commercial papers
Loans and borrowings

Trade and other payables

Tax liabilities

Provisions

Liabilities classified as held for sale

Note

22
22

22

22

25

26
28

21
25
29

28

2016

461
1,257
(368)
5,248

6,598
6,640

1,335
14,573

10,954

1,420
302
1,672

14,351

1,669
1,981
6,224
352
154
17

10,397
24,748
39,321

*Revised to reflect the change in accounting policy on netting cash and overdraft
balances in cash pooling arrangements with legally enforceable rights to offset.
Refer to note 2(e) changes in accounting policies and note 21 Cash and

cash equivalents for further details.

FINANCIAL STATEMENTS 2016
29

2015*

461
1,257
(111)
5,143

6,750
6,785

1,535
15,070

10,658

1,289
320
1,858

14,128

2,950
1,397
6,013
379
154
31

10,924
25,052
40,122
