Report of the Report of the Financial Sustainability Other
Introduction Executive Board Supervisory Board Statements Review Information

Heineken N.V. Annual Report 2017

Consolidated Statement of Financial Position

As at 31 December

59

Inmillions of € Note 2017 2016
Assets
roperty, plant and equipment 4 11,117 9,232
ntangible assets 15 17,670 17,424
nvestments in associates and joint ventures 16 1,841 2,166
Other investments and receivables 7 1,113 1,077
Advances to customers 277 274
Deferred tax assets 18 768 1,011
Total non-current assets 32,786 31,184
nventories 19 1,814 1,618
trade and other receivables 20 3,496 3,052
repayments 399 328
Current tax assets 64 47
Cash and cash equivalents 21 2,442 3,035
Assets classified as held for sale 7 33 57
Total current assets 8,248 8,137
Total assets 41,034 39,321
Equity
Share capital 22 922 922
Share premium 22 2,701 2,701
Reserves (2,129) (1,173)
Retained earnings 11,827 10,788
Equity attributable to equity holders of the Company 13,321 13,238
Non-controlling interests 22 1,200 1,335
Total equity 14,521 14,573
Liabilities
Loans and borrowings 25 12,301 10,954
Tax liabilities - 3
Employee benefits 26 1,289 1,420
rovisions 28 970 302
Deferred tax liabilities 18 1,495 1,672
Total non-current liabilities 16,055 14,351
Bank overdrafts and commercial papers 21 1,265 1,669
Loans and borrowings 25 1,947 1,981
rade and other payables 29 6,756 6,224
Current tax liabilities 310 352
rovisions 28 178 154
Liabilities associated with assets classified as held for sale 7 2 17
Total current liabilities 10,458 10,397
Total liabilities 26,513 24,748
Total equity and liabilities 41,034 39,321

