Introduction a Sees Pow Sears eo eoeeten 57
Heineken NV. Annual Report 2017
Consolidated Income Statement
For the year ended 31 December
Inmillions of € Note 2017 2016
Revenue 5 21,888 20,792
Other income 8 141 46
Raw materials, consumables and services 9 (13,540) (13,003)
Personnel expenses 10 (3,550) (3,263)
Amortisation, depreciation and impairments " (1,587) (1,817)
Total expenses (18,677) (18,083)
Operating profit 3,352 2,755
Interest income 12 72 60
Interest expenses 12 (468) (419)
Other net finance income/(expenses) 12 (123) (134)
Net finance expenses (519) (493)
Share of profit of associates and joint ventures and impairments thereof (net of income tax) 16 75 150
Profit before income tax 2,908 2,412
Income tax expense 3 (755) (673)
Profit 2,153 1,739
Attributable to:
Equity holders of the Company (net profit) 1,935 1,540
Non-controlling interests 218 199
Profit 2,153 1,739
Weighted average number of shares — basic 23 570,074,335 569,737,210
Weighted average number of shares — diluted 23. 570,652,111 570,370,392
Basic earnings per share (€) 23 3.39 2.70
Diluted earnings per share (€) 23 3.39 2.70

