Ay < > 2) Q Heineken NV. Annual Report 2018 (113)

Introduction Report of the Executive Board Report of the Supervisory Board Financial Statements Sustainability Review Other Information

Heineken NV. Balance Sheet

Before appropriation of profit

As at 31 December

In millions of € Note 2018 2017 In millions of € Note 2018 2017
Investments in participating interests AA 27,631 26,276 Issued capital 922 922
Other financial non-current assets 29 3 Share premium 2,701 2,701
Deferred tax assets - 74 Translation reserve (3,269) (3,124)
Total financial fixed assets 27,660 26,353 Cost of hedging reserve 9 -
Hedging reserve (38) 112

Trade and other receivables 21 122 Fair value reserve 342 331
Tax receivable 21 = Other legal reserves 1,096 962
Cash and cash equivalents - 1 Reserve for own shares (415) (410)
Total current assets 42 123 Retained earnings 11,107 9,892
jet profit 1,903 1,935

Total shareholders’ equity 14,358 13,321

Borrowings A2 12,135 11,743

Other non-current liabilities 29 56

Deferred tax liability 43 -

Total non-current liabilities 12,207 11,799

Borrowings A2 1,025 1,126

Trade and other payables 112 228

Current tax liabilities - 2

Total current liabilities 1,137 1,356

Total liabilities 13,344 13,155

Total assets 27,702 26,476 Total shareholders’ equity and liabilities 27,702 26,476

