Ay < > 2) Q Heineken NV. Annual Report 2018 e

Introduction Report of the Executive Board Report of the Supervisory Board Financial Statements Sustainability Review Other Information

Consolidated Statement of Financial Position

As at 31 December

In millions of € Note 2018 2017 Note 2018 2017
ntangible assets 81 17,459 17,670 Shareholders’ equity 14 14,358 13,321
roperty, plant and equipment 82 11,359 11,117 lon-controlling interests 14 1,182 1,200
nvestments in associates and joint ventures 10.3 2,021 1,841 Total equity 15,540 14,521

Loans and advances to customers 83 341 331

Deferred tax assets 12.2 622 768 Borrowings 13 12,628 12,166

Other non-current assets 84 1,084 1,059 Post-retirement obligations 91 954 1,289

Total non-current assets 32,886 32,786 Provisions 92 846 970

Deferred tax liabilities 122 1,370 1,495
nventories 7A 1,920 1,814 Other non-current liabilities 16 168 35

Trade and other receivables 72 3,740 3,676 Total non-current liabilities 15,966 16,055

Current tax assets 71 64

Derivative assets 16 35 219 Borrowings 11.2/111.3 2,358 3,212

Cash and cash equivalents n2 2,903 2,442 Trade and other payables 73 6,891 6,128

Assets classified as held for sale 10.2 401 33 Returnable packaging deposits 74 569 607

Total current assets 9,070 8,248 Provisions 92 164 78

Current tax liabilities 266 310
Derivative liabilities 116 70 21
Liabilities associated with assets classified as held for sale 02 132 2
Total current liabilities 10,450 10,458

Total assets 41,956 41,034 Total equity and liabilities 41,956 41,034

