Ay < > 2) Q Heineken NV. Annual Report 2018 ®@

Introduction Report of the Executive Board Report of the Supervisory Board Financial Statements Sustainability Review Other Information

Heineken NV. Shareholders’ equity

Share Share Translation Hedging Fairvalue  Otherlegal —_ Reserve for Retained Net Shareholders’

In millions of € capital premium reserve reserve reserve reserve — ownshares earnings profit equity
Balance as at 1 January 2017 922 2,701 (1,829) (1) 262 838 (443) 9,248 1,540 13,238
Profit - - - - - 153 - (153) 1,935 1,935
Other comprehensive income - - (1,295) 106 69 - - 66 - (1,054)

Total comprehensive income - - (1,295) 106 69 153 - (87) 1,935 881
Transfer to retained earnings - - - - - (29) - 1,569 (1,540) -
Dividends to shareholders - - - - - - - (775) - (775)
Purchase/reissuance of own shares - - - - - - - - - -
Own shares granted - - - - - - 33 (33) - -
Share-based payments - - - - - - - 22 - 22
Acquisition of non-controlling interests without a change in control - - - - - - - (45) - (45)
Changes in consolidation/transfers within equity - - - 7 - - - (7) - -

Balance as at 31 December 2017 922 2,701 (3,124) 112 331 962 (410) 9,892 1,935 13,321

Cost of

Share Share Translation hedging Hedging Fairvalue Otherlegal Reserve for Retained Net Shareholders’

In millions of € capital premium reserve reserve reserve reserve reserve ownshares earnings profit equity
Balance as at 31 December 2017 922 2,701 (3,124) - 112 331 962 (410) 9,892 1,935 13,321
Changes in accounting policy (IFRS 9) - - (2) 3 - - - - (3) - (2)
Balance as at 1 January 2018 922 2,701 (3,126) 3 112 331 962 (410) 9,889 1,935 13,319
Profit - - - - - - 214 - (214) 1,903 1,903
Other comprehensive income - - (143) 6 (150) 11 - - 221 - (55)
Total comprehensive income - - (143) 6 (150) 11 214 - 7 1,903 1,848
Transfer to retained earnings - - - - - - (80) - 2,015 (1,935) -
Dividends to shareholders - - - - - - - - (866) - (866)
Purchase/reissuance of own shares - - - - - - - (38) - - (38)
Own shares granted - - - - - - - 33 (33) - -
Share-based payments - - - - - - - - 26 - 26
Acquisition of non-controlling interests without a change in control - - - - - - - - 26 - 26
Changes in consolidation/transfers within equity - - - - - - - - 43 - 43
Balance as at 31 December 2018 922 2,701 (3,269) 9 (38) 342 1,096 (415) 11,107 1,903 14,358

For more details on reserves, refer to note 11.4 of the consolidated financial statements.

For more details on share-based payments, refer to note 6.5 of the consolidated financial statements.
