Ay < > 2) Q Heineken NV. Annual Report 2018 Cs]

Introduction Report of the Executive Board Report of the Supervisory Board Financial Statements Sustainability Review Other Information

Consolidated Statement of Changes in Equity

Shareholders Non-
Share Share Translation Hedging Fairvalue  Otherlegal _ Reserve for Retained of the controlling
In millions of € Note capital premium reserve reserve reserve reserves — ownshares earnings Company interests Total equity
Balance as at 1 January 2017 922 2,701 (1,829) (1) 262 838 (443) 10,788 13,238 1,335 14,573
Profit - - - - - 153 - 1,782 1,935 218 2,153
Other comprehensive income 123 - - (1,295) 106 69 - - 66 (1,054) (115) (1,169)
Total comprehensive income - - (1,295) 106 69 153 - 1,848 881 103 984
Transfer to retained earnings - - - - - (29) - 29 - - -
Dividends to shareholders - - - - - - - (775) (775) (245) (1,020)
Purchase/reissuance own/non-controlling shares 14 - - - - - - - - - - -
Own shares delivered - - - - - - 33 (33) - - -
Share-based payments - - - - - - - 22 22 - 22
Acquisition of non-controlling interests without a change in control - - - - - - - (45) (45) 28 (17)
Changes in consolidation/transfers within equity - - - 7 - - - (7) - (21) (21)
Balance as at 31 December 2017 922 2,701 (3,124) 112 331 962 (410) 11,827 13,321 1,200 14,521
Cost of Shareholders Non-
Share Share Translation hedging Hedging Fairvalue Otherlegal Reserve for Retained ofthe controlling
In millions of € Note capital premium reserve reserve reserve reserve reserves own shares earnings Company interests Total equity
Balance as at 31 December 2017 922 2,701 (3,124) - 112 331 962 (410) 11,827 13,321 1,200 14,521
Changes in accounting policy (IFRS 9) - - (2) 3 - - - = (3) (2) 2 (2)
Balance as at 1 January 2018 922 2,701 (3,126) 3 112 331 962 (410) 11,824 13,319 1,200 14,519
Profit - - - - - - 214 - 1,689 1,903 192 2,095
Other comprehensive income 12.3 - - (143) 6 (150) 11 - - 221 (55) 4 (51)
Total comprehensive income - - (143) 6 (150) 11 214 - 1,910 1,848 196 2,044
Transfer to/(from) retained earnings - - - - - - (80) - 80 - - -
Dividends to shareholders - - - - - - - - (866) (866) (212) (1,078)
Purchase/reissuance own/non-controlling shares 14 - - - - - - - (38) - (38) 20 (18)
Own shares delivered - - - - - - - 33 (33) - - -
Share-based payments - - - - - - - - 26 26 - 26
Acquisition of non-controlling interests without a change
in control - - - - - - - - 26 26 (30) (4)
Changes in consolidation/transfers within equity - - - - - - - - 43 43 8 51
Balance as at 31 December 2018 922 2,701 (3,269) 9 (38) 342 1,096 (415) 13,010 14,358 1,182 15,540

