iy < > 2) Q Heineken NV. Annual Report 2019 @

Introduction Report of the Executive Board Report of the Supervisory Board Sustainability Review Other Information
Heineken NV. Shareholders’ equity

Share Share Translation Hedging Cost of hedging Fairvalue  Otherlegal _—_ Reserve for Retained Net Shareholders’
In millions of € capital premium reserve reserve reserve reserve reserve — ownshares earnings profit equity
Balance as at 31 December 2017 922 2,701 (3,124) 112 - 331 962 (410) 9,892 1,935 13,321
Changes in accounting policy* - - (21) - 3 - - - 174 - 156
Balance as at 1 January 2018 922 2,701 (3,145) 112 3 331 962 (410) 10,066 1,935 13,477
Profit* - - - - - - 214 - (214) 1,913 1,913
Other comprehensive income - - (143) (150) 6 11 - - 221 - (55)
Total comprehensive income* - - (143) (150) 6 11 214 - 7 1,913 1,858
Transfer to retained earnings - - - - - - (80) - 2,015 (1,935) -
Dividends to shareholders - - - - - - - - (866) - (866)
Purchase/reissuance of own shares - - - - - - - (38) - - (38)
Own shares granted - - - - - - - 33 (33) - -
Share-based payments - - - - - - - - 26 - 26
Acquisition of non-controlling interests - - - - - - - - 26 - 26
Changes in consolidation/transfers within equity - - - - - - - - 42 - 42
Balance as at 31 December 2018 922 2,701 (3,288) (38) 9 342 1,096 (415) 11,283 1,913 14,525

Share Share Translation Hedging Cost of hedging Fairvalue Otherlegal Reserve for Retained Net Shareholders’
In millions of € capital premium reserve reserve reserve reserve reserve ownshares earnings profit equity
Balance as at 31 December 2018* 922 2,701 (3,288) (38) 9 342 1,096 (415) 11,283 1,913 14,525
Changes in accounting policy* - - - - - - - - 3 - 3
Balance as at 1 January 2019* 922 2,701 (3,288) (38) 9 342 1,096 (415) 11,286 1,913 14,528
Profit - - - - - - 172 - (172) 2,166 2/166
Other comprehensive income - - 287 85 (5) 10 - - (215) - 162
Total comprehensive income - - 287 85 (5) 10 172 - (387) 2166 2,328
Realised hedge results from non-financial assets - - - (66) - - - - - - (66)
Transfer to retained earnings - - 3 - - (39) (153) - 2,102 (1,913) -
Dividends to shareholders - - - - - - - - (949) - (949)
Purchase/reissuance of own shares - - - - - - - 320 98 - 418
Own shares granted - - - - - - - 32 (32) - -
Share-based payments - - - - - - - - 14 - 14
Acquisition of non-controlling interests - - - - - - - - (126) - (126)
Changes in consolidation/transfers within equity - - - - - - - - - - -
Balance as at 31 December 2019 922 2,701 (2,998) (19) 4 313 1,115 (63) 12,006 2,166 16,147

“Restated for IAS 37 (Refer to note 4 of the consolidated financial statements for further details), IFRS 16 and IFRS 9.

For more details on reserves, refer to note 11.4 of the consolidated financial statements. For more details on share-based payments, refer to note 6.5 of the consolidated financial statements.
