iy < > 2) Q Heineken NV. Annual Report 2019 e

Introduction Report of the Executive Board Report of the Supervisory Board Sustainability Review Other Information

Consolidated Statement of Financial Position

As at 31 December

In millions of € Note 2019 2018" Note 2019 2018"
ntangible assets 84 17,769 17,459 Shareholders’ equity 14 16,147 14,525
roperty, plant and equipment 82 13,269 11,359 Non-controlling interests 14 1,164 1,183
nvestments in associates and joint ventures 10.3 4,868 2,021 Total equity 17,311 15,708

Loans and advances to customers 83 277 341

Deferred tax assets 122 647 626 Borrowings 13 13,366 12,628

Other non-current assets 84 1,255 1,220 ost-retirement obligations 91 1,189 954

Total non-current assets 38,085 33,026 rovisions 9.2 756 833

Deferred tax liabilities 122 1,422 1,431
nventories 7A 2,213 1,920 Other non-current liabilities 16 153 168

Trade and other receivables 72 4123 3,795 Total non-current liabilities 16,886 16,014

Current tax assets. 123 71
Derivative assets 16 28 35 Borrowings 11.2113 3,686 2,358

Cash and cash equivalents 1.2 1,821 2,903 Trade and other payables 73 7,520 6,891

Assets classified as held for sale 10.2 111 401 Returnable packaging deposits 74 565 569

Total current assets 8,419 9125 rovisions 9.2 184 164

Current tax liabilities 283 245
Derivative liabilities 116 69 70
Liabilities associated with assets classified as held for sale 02 - 132
Total current liabilities 12,307 10,429
Total assets 46,504 42,151 Total equity and liabilities 46,504 42,151

“Restated for IAS 37. Refer to note 4 for further details.
