m< > 9a

Introduction Report of the Executive Board

Heineken NV. Balance Sheet

Before appropriation of profit

As at 31 December

Sustainability Review

Heineken NV. Annual Report 2019 ®@

Other Information

In millions of € Note 2019 2018" In millions of € Note 2019 2018"
Investments in participating interests AA 29,673 27,814 ssued capital 922 922
Other financial non-current assets - 13 Share premium 2,701 2,701
Deferred tax assets 39 - Translation reserve (2,998) (3,288)
Total financial fixed assets 29,712 27,827 Hedging reserve (19) (38)
Cost of hedging reserve 4 9
Trade and other receivables 18 21 Fair value reserve 313 342
Tax receivable - 21 Other legal reserves 1,115 1,096
Total current assets 18 42 Reserve for own shares (63) (415)
Retained earnings 12,006 11,283
Net profit 2,166 1,913
Total shareholders’ equity 16,147 14,525
Borrowings A2 11,748 12,135
Other non-current liabilities 20 29
Deferred tax liability - 43
Total non-current liabilities 11,768 12,207
Borrowings A2 1,532 1,025
Trade and other payables 283 112
Total current liabilities 1,815 1,137
Total liabilities 13,583 13,344
Total assets 29,730 27,869 Total shareholders’ equity and liabilities 29,730 27,869

“Restated for IAS 37. Refer to note 4 of the consolidated financial statements for further details.
