iy < > 2) Q Heineken NV. Annual Report 2019 (67)

Introduction Report of the Executive Board Report of the Supervisory Board Sustainability Review Other Information
Consolidated Statement of Changes in Equity

Cost of Shareholders Non-
Share Share Translation Hedging hedging Fairvalue  Otherlegal —_ Reserve for Retained of the controlling
In millions of € Note capital premium reserve reserve reserve reserve reserves — ownshares earnings Company interests Total equity
Balance as at 31 December 2017 922 2,701 (3,124) 112 - 331 962 (410) 11,827 13,321 1,200 14,521
Changes in accounting policy* - - (21) - 3 - - - 174 156 1 157
Balance as at 1 January 2018* 922 2,701 (3,145) 112 3 331 962 (410) 12,001 13,477 1,201 14,678
Profit* - - - - - - 214 - 1,699 1,913 192 2,105
Other comprehensive income 12.3 - - (143) (150) 6 11 - - 221 (55) 4 (51)
Total comprehensive income* - - (143) (150) 6 11 214 - 1,920 1,858 196 2,054
Transfer to retained earnings - - - - - - (80) - 80 - - -
Dividends to shareholders - - - - - - - - (866) (866) (212) (1,078)
Purchase/reissuance own/non-controlling shares 14 - - - - - - - (38) - (38) 20 (18)
Own shares delivered - - - - - - - 33 (33) - - -
Share-based payments - - - - - - - - 26 26 - 26
Acquisition of non-controlling interests - - - - - - - - 26 26 (30) (4)
Changes in consolidation - - - - - - - - 42 42 8 50
Balance as at 31 December 2018* 922 2,701 (3,288) (38) 9 342 1,096 (415) 13,196 14,525 1,183 15,708
Cost of Shareholders Non-
Share Share Translation Hedging hedging Fairvalue Otherlegal Reserve for Retained ofthe controlling
In millions of € Note capital premium reserve reserve reserve reserve reserves own shares earnings Company interests Total equity
Balance as at 31 December 2018* 922 2,701 (3,288) (38) 9 342 1,096 (415) 13,196 14,525 1,183 15,708
Changes in accounting policy* - - - - - - - - 3 3 - 3
Balance as at 1 January 2019* 922 2,701 (3,288) (38) 9 342 1,096 (415) 13,199 14,528 1,183 15,711
Profit - - - - - - 172 - 1,994 2/166 208 2,374
Other comprehensive income 12.3 - - 287 85 (5) 10 - - (215) 162 24 186
Total comprehensive income - - 287 85 (5) 10 172 - 1,779 2,328 232 2,560
Realised hedge results from non-financial assets - - - (66) - - - - - (66) - (66)
Transfer to retained earnings - - 3 - - (39) (153) - 189 - - -
Dividends to shareholders - - - - - - - - (949) (949) (272) (1,221)
Purchase/reissuance own/non-controlling shares 14 - - - - - - - 320 98 418 11 429
Own shares delivered - - - - - - - 32 (32) - - -
Share-based payments - - - - - - - - 14 14 - 14
Acquisition of non-controlling interests - - - - - - - - (126) (126) 5 (121)
Changes in consolidation - - - - - - - - - - 5 5
Balance as at 31 December 2019 922 2,701 (2,998) (19) 4 313 1,15 (63) = 14,172 16,147 1,164 17311

“Restated for IAS 37 (refer to note 4 for further details), IFRS16 and IFRS 9.
