] 2 0 Heineken NV. Report of the Report of the Sustainability Other
Annual Report 2020 Introduction Executive Board Supervisory Board Review Information

Heineken N.V. Shareholders’ equity

Share Share Translation Hedging Costofhedging —Fairvalue Otherlegal_ Reservefor _—_ Retained Shareholders’
Inmillions of € capital premium reserve reserve reserve reserve reserves ownshares earnings _Net profit equity
Balance as at 31 December 2018* 922 2,701 3,288) 68) 9 342 1,096 (415) 11,283 1913 14,525
Changes in accounting policy* - - - - - - - - 3 - 3
Balance as at 1 January 2019* 922 2,701 (3,288) (68) 9 342 1,096 (415) 11,286 1,913 14,528
Profit - - - - - - 172 - (172) 2,166 2,166
Other comprehensive income ~ — 287 85 (5) 10 ~ ~ (215) - 162
Total comprehensive income - - 287 85 (65) 10 172 - (87) 2,166 2,328
Realised hedge results from non-financial assets ~ — - (66) — - ~ ~ — - (66)
Transfer to retained earnings ~ — 3 ~ — (39) (153) ~ 2,102 (1,913) ~
Dividends to shareholders ~ — - ~ — - ~ ~ (949) - (949)
Purchase/reissuance own/non-controlling shares - - - - - - - 320 98 - 418
Own shares delivered ~ — - ~ — - ~ 32 (32) - ~
Share-based payments - - - - - - - - 14 - 14
Acquisition of non-controlling interests ~ — - ~ — - ~ ~ (126) - (126)
Changes in consolidation - - - - - - - - - - -
Balance as at 31 December 2019 922 2,701 (2,998) (a9) 4 313 1,115 (63) 12,006 2,166 16,147
Share Share Translation Hedging Costofhedging —Fairvalue Otherlegal Reservefor Retained _—Netprofit/_ Shareholders’
Inmillions of € capital premium reserve reserve reserve reserve reserves ownshares _ earnings (loss) equity
Balance as at 1 January 2020 922 2,701 (2,998) (19) 4 313 1,115 (63) 12,006 2,166 16,147
Profit/(Loss) - - - - - - 86 - (86) (204) (204)
Other comprehensive income/(loss) = = (1,929) 49 (6) (99) = = 62 = (1,923)
Total comprehensive income/(loss) - - (1,929) 49 © (99) 86 - (24) (204) (2,127)
Realised hedge results from non-financial assets - - - (2) - - - - - - (2)
Transfer to retained earnings - - (13) - - (160) (30) - 2,369 (2,166) -
Dividends to shareholders = = = = = = = = (597) = (597)
Purchase/reissuance own/non-controlling shares = = = = = = = (5) = = (5)
Own shares delivered = = = = = = = 43 (43) = =
Share-based payments = = = = = = = = (25) = (25)
Acquisition of non-controlling interests - - - - - - - - - - -
Changes in consolidation - - - - - - - - 1 - 1
Balance as at 31 December 2020 922 2,701 (4,940) 28 (2) 54 1,171 (25) ‘13,687 (204) 13,392

* Restated for IFRS 16.

For more details on reserves, refer to note 11.4 of the consolidated financial statements. For more details on share-based payments, refer to note 6.5 of the consolidated financial statements.
