1) En cma |e) © [RS ce GISIGI ::)
ipervisory Board Review Information
Heineken N.V. Balance Sheet
Before appropriation of results
For the year ended 31 December
In millions of € Note 2020 2019 In millions of € Note 2020 2019
Investments in participating interests Ad 28,631 29,673 Issued capital 922 922
Deferred tax assets 64 39 Share premium 2,701 2,701
Total financial fixed assets 28,695 29,712 Translation reserve (4,940) (2,998)
Hedging reserve 28 (19)
Trade and other receivables 40 18 Cost of hedging reserve (2) 4
Cash and cash equivalents 141 - Fair value reserve 54 313
Total current assets 181 18 Other legal reserves 1171 1115
Reserve for own shares (25) (63)
Retained earnings 13,687 12,006
Net profit/(loss) (204) 2,166
Total shareholders’ equity 13,392 16,147
Borrowings A2 13,234 11,768
Other non-current liabilities 6 -
Total non-current liabilities 13,240 11,768
Borrowings A2 1,898 1,540
Trade and other payables 346 275
Total current liabilities 2,244 1,815
Total liabilities 15,484 13,583
Total assets 28,876 29,730 Total shareholders’ equity and liabilities 28,876 29,730

