6 8 pele, ; Report of the Report of the Sustainability Other (©) GC) ©) ©
port 2020 Introduction Executive Board Supervisory Board Review Information
Consolidated Statement of Financial Position
As at 31 December
In millions of € Note 2020 2019 In millions of € Note 2020 2019
Intangible assets 8.2 15,767 17,769 Shareholders’ equity 14 13,392 16,147
Property, plant and equipment 83 11,551 13,269 Non-controlling interests 4 1,000 1,164
Investments in associates and joint ventures 10.3 4,437 4,868 Total equity 14,392 17,311
Loans and advances to customers 84 194 277
Deferred tax assets 12.2 779 647 Borrowings 11.3 14,616 13,366
Other non-current assets 8.5 884 1,255 Post-retirement obligations 91 938 1,189
Total non-current assets 33,612 38,085 Provisions 9.2 688 756
Deferred tax liabilities 12.2 999 1,422
Inventories 71 1,958 2,213 Other non-current liabilities 11.6 131 153
Trade and other receivables 7.2 2,807 4,123 Total non-current liabilities 17,372 16,886
Current tax assets 154 123
Derivative assets 11.6 77 28 Borrowings 1.2/1.3 3,580 3,686
Cash and cash equivalents 11.2 4,000 1,821 Trade and other payables 7.3 6,107 7,520
Assets classified as held for sale 10.2 24 lll Returnable packaging deposits 74 454 565
Total current assets 9,020 8,419 Provisions 9.2 416 184
Current tax liabilities 259 283
Derivative liabilities 116 52 69
Total current liabilities 10,868 12,307
Total assets 42,632 46,504 Total equity and liabilities 42,632 46,504

