67 pele, ; Report of the Report of the Sustainability Other (©) GC) ©) ©
port 2020 Introduction Executive Board Supervisory Board Review Information

Consolidated Income Statement Consolidated Statement of Comprehensive Income

For the year ended 31 December For the year ended 31 December

Inmillions of € Note 2020 2019 Inmillions of € Note 2020 2019

Revenue 61 23,770 28,521 Profit/(Loss) (88) 2,374

Excise tax expense 61 (4,055) (4,552) Other comprehensive income/(loss), net of tax:

Net revenue 61 19,715 23,969 Items that will not be reclassified to profit or loss:

Other income 6.2 56 95 Remeasurement of post-retirement obligations 12.3 62 (210)

Raw materials, consumables and services 6.3 (12,450) (14,592) Net change in fair value through OCI investments 12.3 (98) 9

Personnel expenses 64 (3,669) (3,880) | Items that may be subsequently reclassified to profit or loss:

Amortisation, depreciation and impairments 6.6/8.1 (2,874) (1,959) Currency translation differences 12.3 (2,114) 369

Total other expenses (18,993) (20,431) Change in fair value of net investment hedges 12.3 76 (43)

Operating profit 778 3,633 Change in fair value of cash flow hedges 23 45 64

Interest income md 50 75 Cash flow hedges reclassified to profit or loss 12.3 4 21

Interest expenses Wd (497) (529) Net change in fair value through OCI investments 12.3 (1) 1

Other net finance expenses Wd (143) (59) Cost of hedging 12.3 (6) (5)

Net finance expenses (590) (513) Share of other comprehensive income of associates/joint ventures 12.3 16 (20)

Share of profit/(loss) of associates and joint ventures 10.3 (31) 164 Other comprehensive income/(loss), net of tax 12.3 (2,016) 186

Profit before income tax 157 3,284 Total comprehensive income/(loss) (2,104) 2,560

Income tax expense 121 (245) (910) Attributable to:

Profit/(Loss) (88) 2,374 Shareholders of the Company (2,127) 2,328

Attributable to: Non-controlling interests 23 232

Shareholders of the Company (net profit/(loss)) (204) 2,166 Total comprehensive income/(loss) (2,104) 2,560

Non-controlling interests 116 208

Profit/(Loss) (88) 2,374

Weighted average number of shares — basic 67 575,625,598 573,643,551

Weighted average number of shares — diluted 6.7 575,625,598 574,217,111

Basic earnings per share (€) 67 (0.36) 3.78

Diluted earnings per share (€) 67 (0.36) 3.77

