7 0 vine NN. ; Report of the Report of the Sustainability Other (©) GC) ©) @
port 2020 Introduction Executive Board Supervisory Board Review Information
Consolidated Statement of Changes in Equity
Cost of Shareholders Non-
Share Share Translation Hedging hedging —_Fairvalue Otherlegal_ Reservefor _—Retained ofthe controlling
Inmillions of € Note capital premium reserve reserve reserve reserve reserves ownshares _ earnings Company _ interests Totalequity
Balance as at 31 December 2018* 922 2,701 G,288) (68) 9 342 1,096 (415) 13,196 14,525 1,183 | 15,708
Changes in accounting policy* - - - - - - - - 3 3 - 3
Balance asat 1 January 2019* 922 2,701 (3,288) (68) 9 342 1,096 (415) ‘13,199 14,528 1,183 15,711
Profit - - - - - - 172 - 1,994 2,166 208 2,374
Other comprehensive income 12.3 ~ — 287 85 (5) 10 - ~ (215) 162 24 186
Total comprehensive income - - 287 85 (5) 10 172 - 1,779 2,328 232 2,560
Realised hedge results from non-financial assets ~ — - (66) ~ — - ~ ~ (66) — (66)
Transfer to retained earnings ~ — 3 ~ ~ (39) (153) - 189 - - -
Dividends to shareholders ~ — - ~ ~ — - ~ (949) (949) (272) (1,221)
Purchase/reissuance own/non-controlling shares 4 - - - - - - - 320 98 418 ll 429
Own shares delivered ~ — - ~ ~ — - 32 (32) ~ — -
Share-based payments - - - - - - - - 14 14 - 14
Acquisition of non-controlling interests ~ — - ~ ~ — - ~ (126) (126) 5 (121)
Changes in consolidation - - - - - - - - - - 5 5
Balance as at 31 December 2019 922 2,701 (2,998) (19) 4 313 1,115 (63) 14,172 16,147 1,164 17,311
Cost of Shareholders Non-
Share Share Translation Hedging hedging —Fairvalue OtherlegalReservefor _—Retained ofthe controlling
Inmillions of € Note capital premium reserve reserve reserve reserve reserves ownshares _ earnings Company interests Totalequity
Balance as at 1 January 2020 922 2,701 (2,998) (19) 4 313 1,115 (63) 14,172 16,147 1,164 17,311
Profit/(Loss) - - - - - - 86 - (290) (204) 116 (88)
Other comprehensive income/(loss) 23 - - (1,929) 49 6 (99) - - 62 (1,923) (93) (2,016)
Total comprehensive income/(loss) - - (1,929) 49 (6) (99) 86 - (228) (2,127) 23 (2,104)
Realised hedge results from non-financial assets = = = (2) = = = = = (2) = (2)
Transfer to retained earnings - - (13) - - (160) (30) - 203 - - -
Dividends to shareholders = = = = = = = = (597) (597) (228) (825)
Purchase/reissuance own/non-controlling shares 4 = = = = = = = (5) = (5) 20 15
Own shares delivered = = = = = = = 43 (43) = = =
Share-based payments = = = = = = = = (25) (25) = (25)
Acquisition of non-controlling interests - - - - - - - - - - - -
Changes in consolidation - - - - - - - - 1 1 21 22
Balance as at 31 December 2020 922 2,701 (4,940) 28 (2) 54 1,171 (25) 13,483 13,392 1,000| 14,392

* Restated for IFRS 16.
