inuoduction pepo Ee ceportof ne : Einancial Sustainability Other Heineken NV. = 4 1 19 >
pervisory Board catements Review Information Annual Report 2021
Heineken NV. Balance Sheet
Before appropriation of results
For the year ended 31 December
In millions of € Note 2021 2020 In millions of € Note 2021 2020
Investments in participating interests Al 30,995 28,631 Issued capital 922 922
Deferred tax assets 52 64 Share premium 2,701 2,701
Total financial fixed assets 31,047 28,695 Translation reserve (4,003) (4,940)
Hedging reserve 56 28
Trade and other receivables 28 40 Cost of hedging reserve (8) (2)
Cash and cash equivalents 140 141 Fair value reserve 56 54
Total current assets 168 181 Other legal reserves 1,128 1,171
Reserve for own shares (37) (25)
Retained earnings 13,218 13,687
Net profit/(loss) 3,324 (204)
Total shareholders’ equity 17,357 13,392
Borrowings A.2 12,615 13,234
Other non-current liabilities 8 6
Total non-current liabilities 12,623 13,240
Borrowings A.2 935 1,898
Trade and other payables 300 346
Total current liabilities 1,235 2,244
Total liabilities 13,858 15,484
Total assets 31,215 28,876 Total shareholders’ equity and liabilities 31,215 28,876

