Report of the Report of the Financial Sustainability Other Heineken NV. dD — «74>
Introduction Executive Board Supervisory Board ff Statements Review Information Annual Report 2021 =

Consolidated Statement of Changes in Equity

Cost of Shareholders Non-

Share Share Translation Hedging hedging Fairvalue  Otherlegal —_ Reserve for Retained of the controlling
In millions of € Note capital premium reserve reserve reserve reserve reserves — ownshares earnings Company interests — Total equity
Balance as at 1 January 2020 922 2,701 (2,998) (19) 4 313 1,115 (63) = 14,172 16,147 1,164 17,311
Profit/(Loss) - - - - - - 86 - (290) (204) 116 (88)
Other comprehensive income/(loss) 123 - - (1,929) 49 (6) (99) - - 62 (1,923) (93) (2,016)
Total comprehensive income/(loss) - - (1,929) 49 (6) (99) 86 - (228) (2,127) 23 (2,104)
Realised hedge results from non-financial assets 123 = - = (2) = - = - - (2) = (2)
Transfer to retained earnings = - (13) - = (160) (30) - 203 = = =
Dividends to shareholders = - = - = - = - (597) (597) (228) (825)
Purchase own shares or contributions received from NCI
shareholders 4 = - = - = - = (5) - (5) 20 15
Own shares delivered = - = - = - = 43 (43) = = =
Share-based payments = - = - = - = - (25) (25) = (25)
Changes in consolidation - - - - - - - - 1 1 21 22
Balance as at 31 December 2020 922 2,701 (4,940) 28 (2) 54 1,171 (25) 13,483 13,392 1,000 14,392

Cost of Shareholders Non-

Share Share Translation Hedging hedging Fairvalue Otherlegal Reserve for Retained ofthe controlling
In millions of € Note capital premium reserve reserve reserve reserve reserves ownshares earnings Company interests Total equity
Balance as at 1 January 2021 922 2,701 (4,940) 28 (2) 54 1,171 (25) 13,483 13,392 1,000 14,392
Profit/(Loss) - - - - - - 242 - 3,082 3,324 211 3,535
Other comprehensive income/(loss) 123 - - 935 93 (6) 9 - - 207 1,238 102 1,340
Total comprehensive income/(loss) - - 935 93 (6) 9 242 - 3,289 4,562 313 4,875
Realised hedge results from non-financial assets 123 - - - (65) - - - - - (65) - (65)
Transfer to retained earnings - - 2 - - (7) (285) - 290 - - -
Dividends to shareholders - - - - - - - - (564) (564) (238) (802)
Purchase own shares or contributions received from NCI
shareholders 4 - - - - - - - (14) - (14) 28 14
Own shares delivered - - - - - - - 2 (2) - - -
Share-based payments - - - - - - - - 55 55 - 55
Acquisition of non-controlling interests - - - - - - - - (10) (10) - (10)
Changes in consolidation 10.1 - - - - - - - - - - 1,241 1,241
Balance as at 31 December 2021 922 2,701 (4,003) 56 (8) 56 1,128 (37) 16,541 17,356 2,344 19,700

