Report of the Report of the Financial Sustainability Other Heineken NV. dD = «120»
Introduction Executive Board Supervisory Board Statements Review Information Annual Report 2021

Heineken NV. Shareholders’ equity

Share Share Translation Hedging halon Fair value Other legal Reserve for Retained Shareholders
In millions of € capital premium reserve reserve reserve reserve reserves  ownshares earnings Net profit equity
Balance as at 1 January 2020 922 2,701 (2,998) (19) 4 313 1,115 (63) 12,006 2,166 16,147
Profit/(Loss) - - - - - - 86 - (86) (204) (204)
Other comprehensive income/(loss) = - (1,929) 49 (6) (99) = - 62 - (1,923)
Total comprehensive income/(loss) - - (1,929) 49 (6) (99) 86 - (24) (204) (2,127)
Realised hedge results from non-financial assets = - - (2) - - = - - - (2)
Transfer to retained earnings = - (13) = - (160) (30) - 2,369 (2,166) =
Dividends to shareholders = - - = - - = - (597) - (597)
Purchase own shares or contributions received from NCI shareholders = - - = - - = (5) - - (5)
Own shares delivered = - - = - - = 43 (43) - =
Share-based payments = - - = - - = - (25) - (25)
Acquisition of non-controlling interests - - - - - - - - - - -
Changes in consolidation - - - - - - - - 1 - 1
Balance as at 31 December 2020 922 2,701 (4,940) 28 (2) 54 1,171 (25) 13,687 (204) 13,392

Cost of

Share Share Translation Hedging hedging Fairvalue Otherlegal Reserve for Retained Net profit/ Shareholders’
In millions of € capital premium reserve reserve reserve reserve reserves ownshares earnings (loss) equity
Balance as at 1 January 2021 922 2,701 (4,940) 28 (2) 54 1,171 (25) 13,687 (204) 13,392
Profit/(Loss) - - - - - - 242 - (242) 3,324 3,324
Other comprehensive income/(loss) - - 935 93 (6) 9 - - 207 - 1,238
Total comprehensive income/(loss) - - 935 93 (6) 9 242 - (35) 3,324 4,562
Realised hedge results from non-financial assets - - - (65) - - - - - - (65)
Transfer to retained earnings - - 2 - - (7) (285) - 86 204 -
Dividends to shareholders - - - - - - - - (564) - (564)
Purchase own shares or contributions received from NCI shareholders - - - - - - - (14) - - (14)
Own shares delivered - - - - - - - 2 (2) - -
Share-based payments - - - - - - - - 55 - 55
Acquisition of non-controlling interests - - - - - - - - (10) - (10)
Changes in consolidation - - - - - - - - - - -
Balance as at 31 December 2021 922 2,701 (4,003) 56 (8) 56 1,128 (37) 13,217 3,324 17,356

For more details on reserves, refer to note 11.4 of the consolidated financial statements. For more details on share-based payments, refer to note 6.5 of the consolidated financial statements.
