ST. a en OD = «120

Heineken N.V. Balance Sheet

Before appropriation of results

For the year ended 31 December

In millions of € Note 2022 2021 In millions of € Note 2022 2021

Investments in participating interests Aq 32,363 30,995 Issued capital 922 922

Other investments 13 —_ Share premium 2,701 2,701

Deferred tax assets 35 52 Translation reserve (3,619) (4,003)

Total financial fixed assets 32,411 31,047 Hedging reserve (47) 56
Cost of hedging reserve (9) (8)

Trade and other receivables 79 28 Fair value reserve 70 56

Cash and cash equivalents 2 140 Other legal reserves 1,242 1,128

Total current assets 81 168 Reserve for own shares (60) (37)
Retained earnings 15,669 13,218
Net profit 2,682 3,324
Total shareholders’ equity 19,551 17,357
Borrowings A2 11,687 12,615
Other non-current liabilities 5 8
Deferred tax liabilities 10 _
Total non-current liabilities 11,702 12,623
Borrowings A2 1,075 935
Trade and other payables 164 300
Total current liabilities 1,239 1,235
Total liabilities 12,941 13,858

Total assets 32,492 31,215 Total shareholders’ equity and liabilities 32,492 31,215

