Report of the Report of the Financial
Introduction Executive Board Supervisory Board Statements

Heineken N.V. Shareholders’ Equity

Other
Information

Heineken N.V.

Annual Report 2022

2)

4121>

Share Share Translation Hedging besing Fair value Other legal Reserve for Retained —_ Net profit/ Shareholders’
In millions of € capital premium reserve reserve reserve reserve reserves  ownshares earnings (loss) equity
Balance as at 1 January 2021 922 2,701 (4,940) 28 (2) 54 1,171 (25) 13,687 (204) 13,392
Profit 242 _ (242) 3,324 3,324
Other comprehensive income/(loss) = —_ 935 93 (6) 9 = —_ 207 —_ 1,238
Total comprehensive income/(loss) _ _ 935 93 (6) 9 242 _ (35) 3,324 4,562
Realised hedge results from non-financial assets = —_ —_ (65) (65)
Transfer to retained earnings = —_ 2 _— —_ (7) (285) —_ 86 204 =
Dividends to shareholders (564) —_ (564)
Purchase own shares or contributions received from NCI shareholders (14) —_ —_ (14)
Own shares delivered 2 (2) —_ =
Share-based payments 55 _ 55
Acquisition of non-controlling interests (10) —_ (10)
Changes in consolidation
Balance as at 31 December 2021 922 2,701 (4,003) 56 (8) 56 1,128 (37) 13,217 3,324 17,356

Cost of

Share Share Translation Hedging hedging Fair value Otherlegal _ Reserve for Retained Net profit/ Shareholders’
In millions of € capital premium reserve reserve reserve reserve reserves own shares earnings (loss) equity
Balance as at 1 January 2022 922 2,701 (4,003) 56 (8) 56 1,128 (37) 13,217 3,324 17,356
Profit 208 _ (208) 2,682 2,682
Other comprehensive income/(loss) —_ — 384 (103) (1) 14 —_ — 63 _— 357
Total comprehensive income/(loss) _— — 384 (103) (1) 14 208 — (145) 2,682 3,039
Realised hedge results from non-financial assets
Transfer to retained earnings (94) — 3,418 (3,324) —_
Dividends to shareholders (840) _— (840)
Purchase own shares or contributions received from NCI shareholders (43) — _— (43)
Own shares delivered 20 (20) _— —_
Share-based payments 49 _ 49
Acquisition of non-controlling interests (373) _— (373)
Hyperinflation impact on participating interest 361 _ 361
Changes in consolidation 2 _ 2
Balance as at 31 December 2022 922 2,701 (3,619) (47) (9) 70 1,242 (60) 15,669 2,682 19,551

For more details on reserves, refer to note 11.4 of the consolidated financial statements. For more details on share-based payments, refer to note 6.5 of the consolidated financial statements.
