Report of the Report of the Financial Sustainability Other Heineken N.V. —_—

Introduction Executive Board Supervisory Board Review Information Annual Report 2022 Z) — 4 71 »
Consolidated Income Statement Consolidated Statement of Other Comprehensive Income
For the year ended 31 December For the year ended 31 December

In millions of € Note 2022 2021 In millions of € Note 2022 2021
Revenue 61 34,676 26,583 Profit 3,039 3,535
Excise tax expense 61 (5,957) (4,642) Other comprehensive income, net of tax:

Net revenue 61 28,719 21,941 Items that will not be reclassified to profit or loss:

Other income 62 147 1,521 Remeasurement of post-retirement obligations 123 63 210
Raw materials, consumables and services 63 (18,618) (13,535) Net change in fair value through OCI investments 123 15 9
Personnel expenses 64 (4,079) (3,485) Items that may be subsequently reclassified to profit or loss:

Amortisation, depreciation and impairments 66 (1,886) (1,959) Currency translation differences 5(b)/123 437 1,033
Total other expenses (24,583) (18,979) Change in fair value of net investment hedges 123 (62) (54)
Operating profit 4,283 4,483 Change in fair value of cash flow hedges 123 (142) 97
Interest income m4 74 49 Cash flow hedges reclassified to profit or loss 123 38 (3)
Interest expenses na (458) (462) Cost of hedging 116/123 (1) (6)
Other net finance income/(expenses) m4 48 14 Share of other comprehensive income of associates/joint ventures 103/123 (46) 54
Net finance expenses (336) (399) Other comprehensive income, net of tax 123 302 1,340
Share of profit of associates and joint ventures 103 223 250 Total comprehensive income 3,341 4,875
Profit before income tax 4,170 4,334 Attributable to:

Income tax expense 121 (1,131) (799) Shareholders of the Company 3,039 4,562
Profit 3,039 3,535 Non-controlling interests 302 313
Attributable to: Total comprehensive income 3,341 4875
Shareholders of the Company (net profit) 2,682 3,324

Non-controlling interests 357 211

Profit 3,039 3,535

Weighted average number of shares — basic 67 575,563,505 575,740,269

Weighted average number of shares — diluted 67 576,026,120 575,969,395

Basic earnings per share (€) 67 4.66 5.77

Diluted earnings per share (€) 67 4.65 5.77

