Report of the Report of the
Introduction Executive Board Supervisory Board

As at 31 December

Financial
Statements

Consolidated Statement of Financial Position

Sustainability

Other
Information

Heineken N.V.
Annual Report 2022

2)

72>

In millions of € Note 2022 2021 In millions of € Note 2022 2021
Intangible assets 81 21,408 20,762 Shareholders’ equity 4 19,551 17,356
Property, plant and equipment 82 13,623 12,401 Non-controlling interests 14 2,369 2,344
Investments in associates and joint ventures 103 4,296 4148 Total equity 21,920 19,700
Loans and advances to customers 83 216 209
Deferred tax assets 122 618 682 Borrowings 13 12,893 13,640
Other non-current assets 84 1,230 1,070 Post-retirement obligations on 568 668
Total non-current assets 41,391 39,272 Provisions 92 572 636
Deferred tax liabilities 122 2,138 1,971
Inventories 7A 3,250 2,438 Other non-current liabilities 116 125 141
Trade and other receivables 72 4,531 3,662 Total non-current liabilities 16,296 17,056
Current tax assets 84 97
Derivative assets 116 70 96 Borrowings 11.2113 3,484 3,233
Cash and cash equivalents 12 2,765 3,248 Trade and other payables 73 9,283 7,750
Assets classified as held for sale 102 315 37 Returnable packaging deposits 74 545 476
Total current assets 11,015 9,578 Provisions 92 226 301
Current tax liabilities 352 268
Derivative liabilities 11.6 119 46
Liabilities associated with assets classified as held for sale 10.2 181 20
Total current liabilities 14,190 12,094
Total assets 52,406 48,850 Total equity and liabilities 52,406 48,850

