Report of the Report of the Financial Sustainability Other Heineken N.V. —_—
Introduction Executive Board Supervisory Board Review Information Annual Report 2022 a) = 4 74 r
Consolidated Statement of Changes in Equity
Cost of Shareholders Non-
Share Share Translation Hedging hedging Fairvalue  Otherlegal _ Reserve for Retained of the controlling
In millions of € Note capital premium reserve reserve reserve reserve reserves own shares earnings Company interests Total equity
Balance as at 1 January 2021 922 2,701 (4,940) 28 (2) 54 1,171 (25) 13,483 13,392 1,000 14,392
Profit 242 _ 3,082 3,324 211 3,535
Other comprehensive income/(loss) 123 _ _ 935 93 (6) 9 —_ _ 207 1,238 102 1,340
Total comprehensive income/(loss) — =_ 935 93 (6) 9 242 _— 3,289 4,562 313 4875
Realised hedge results from non-financial assets 123 _ _ _ (65) (65) _ (65)
Transfer to retained earnings —_ _— 2 = —_ (7) (285) = 290 —_ = —_
Dividends to shareholders (564). (564) (238) (802)
Purchase own shares or contributions received from NCI shareholders 4 (14) _ (14) 28 14
Own shares delivered 2 (2) —_ = —_
Share-based payments 55 55 _ 55
Acquisition of non-controlling interests (10) (10) = (10)
Changes in consolidation 1,241 1,241
Balance as at 31 December 2021 922 2,701 (4,003) 56 (8) 56 1,128 (37) 16,541 17,356 2,344 19,700
Cost of Shareholders Non-
Share Share Translation Hedging hedging Fairvalue Otherlegal Reserve for Retained ofthe controlling
In millions of € Note capital premium reserve reserve reserve reserve reserves own shares earnings Company interests Total equity
Balance as at 1 January 2022 922 2,701 (4,003) 56 (8) 56 1,128 (37) 16,541 17,356 2,344 19,700
Hyperinflation restatement to 1 January 2022 50 245 245 _ 245
Balance as at 1 January 2022 after restatement 922 2,701 (4,003) 56 (8) 56 1,128 (37) 16,786 17,601 2,344 19,945
Profit 208 _ 2,474 2,682 357 3,039
Other comprehensive income/(loss) 123 _— _ 384 (103) (1) 14 _ _— 63 357 (55) 302
Total comprehensive income/(loss) — — 384 (103) (1) 14 208 _— 2,537 3,039 302 3,341
Realised hedge results from non-financial assets 123
Transfer to retained earnings (94) —_ 94 _— —_ —
Dividends to shareholders (840) (840) (263) (1,103)
Purchase own shares or contributions received from NCI shareholders MA (43) — (43) — (43)
Own shares delivered 20 (20) _— —_ —
Share-based payments 49 49 _ 49
Acquisition of non-controlling interests (373) (373) (18) (391)
Hyperinflation impact 116 116 _ 116
Changes in consolidation 2 2 4 6
Balance as at 31 December 2022 922 2,701 (3,619) (47) (9) 70 1,242 (60) 18,351 19,551 2,369 21,920

