76 Consolidated Statement of Financial Position

As at 31 December
Heineken

NY. In millions of € Note 2023 2022 In millions of € Note 2023 2022
Annual Intangible assets 81 21,781 21,408 Shareholders’ equity 14 20,056 19,551
Report

Fie Property, plant and equipment 82 14,772 13,623 Non-controlling interests 14 2,733 2,369

Investments in associates and joint ventures 103 4,130 4,296 Total equity 22,789 21,920
Loans and advances to customers 83 239 216
Deferred tax assets 122 1,292 618 Borrowings 13 14,046 12,893
Equity instruments 84 562 145 Post-retirement obligations 91 586 568
Other non-current assets 85 978 1,085 Provisions 92 627 572
Total non-current assets 43,754 41,391 Deferred tax liabilities 122 2,213 2,138
. Other non-current liabilities 16 67 125
Introduction
Inventories 7A 3,721 3,250 Total non-current liabilities 17,539 16,296
Trade and other receivables 72 5,019 4,531
Cae Current tax assets 196 84 Borrowings 112/113 4,192 3,484
of the
Executive Derivative assets 116 58 70 Trade and other payables 73 9,432 9,283
Eom Cash and cash equivalents 12 2,377 2,765 Returnable packaging deposits 7h 531 545
Report Assets classified as held for sale 102 28 315 Provisions 92 206 226
of the Total current assets 11,399 11,015 Current tax liabilities 332 352
Supervisory
Board Derivative liabilities 16 132 119
Liabilities associated with assets classified as held for sale 102 = 181
. . Total current liabilities 14,825 14,190
Financial
Statements
Sustainability . ees
Review Total assets 55,153 52,406 Total equity and liabilities 55,153 52,406

Other
Information
