126 Heineken N.V. Balance Sheet

Before appropriation of results

Heinen For the year ended 31 December
Annual In millions of € Note 2023 2022 In millions of € Note 2023 2022
R
ae Investments in participating interests AI 34,799 32,363 Issued capital 922 922
Other investments 398 13 Share premium 2,701 2,701
Deferred tax assets 13 35 Translation reserve (3,705) (3,619)
Total financial fixed assets 35,210 32,411 Hedging reserve (14) (47)
Cost of hedging reserve (7) (9)
Trade and other receivables 14 79 Fair value reserve 71 70
Current tax assets 29 = Other legal reserves 1,980 1,242
. Cash and cash equivalents 2 2 Reserve for own shares (966) (60)
Introduction
Total current assets 45 81 Retained earnings 16,770 15,669
Net profit 2,304 2,682
Cae Total shareholders’ equity 20,056 19,551
of the
Executive
Board
Report Borrowings A2 12,750 11,687
of the Other non-current liabilities 1 5
Supervisory
Board Deferred tax liabilities 8 10
Total non-current liabilities 12,759 11,702
Financial
Statements
Borrowings A2 1,959 1,075
Trade and other payables 481 164
Susielicablisy Total current liabilities 2,440 1,239
Review
Total liabilities 15,199 12,941
Total assets 35,255 32,492 Total shareholders’ equity and liabilities 35,255 32,492
Other
Information
a
4
