127

Heineken

Introduction

Report
of the
Executive
Board

Report
of the
Supervisory
Board

Financial

Statements

Sustainability
Review

Other
Information

Heineken N.V. Shareholders’ Equity

Share Share Translation Hedging hedeing Fair value Other legal Reserve for Retained Net profit/ Shareholders’
In millions of € capital premium reserve reserve reserve reserve reserves — ownshares earnings (loss) equity
Balance as at 1 January 2022 922 2,701 (4,003) 56 (8) 56 1,128 (37) 13,217 3,324 17,356
Profit 208 _ (208) 2,682 2,682
Other comprehensive income/ (loss) —_ —_ 384 (103) (1) 14 —_ —_ 63 —_ 357
Total comprehensive income/(loss) _ _ 384 (103) (1) 14 208 _ (145) 2,682 3,039
Realised hedge results from non-financial assets
Transfer to/from retained earnings (94) —_ 3,418 (3,324) —_
Dividends to shareholders (840) —_ (840)
Purchase own shares or contributions received from NCI shareholders (43) _— —_ (43)
Own shares delivered 20 (20) —_ —_
Share-based payments 49 _ 49
Acquisition/disposal of non-controlling interests without losing control (373) —_ (373)
Hyperinflation impact on participating interest 361 _ 361
Changes in consolidation 2 _ 2
Balance as at 31 December 2022 922 2,701 (3,619) (47) (9) 70 1,242 (60) 15,669 2,682 19,551

Cost of

Share Share Translation Hedging hedging Fair value Otherlegal _ Reserve for Retained Net profit/ Shareholders’
In millions of € capital premium reserve reserve reserve reserve reserves own shares earnings (loss) equity
Balance as at 1 January 2023 922 2,701 (3,619) (47) (9) 70 1,242 (60) 15,669 2,682 19,551
Profit 204 _ (204) 2,304 2,304
Other comprehensive income/ (loss) — — (86) (123) 2 1 — — (66) _— (272)
Total comprehensive income/(loss) — — (86) (123) 2 1 204 — (270) 2,304 2,032
Realised hedge results from non-financial assets _ _ _ 156 156
Transfer to/from retained earnings 534 — 2,148 (2,682) —
Dividends to shareholders (1,080) _— (1,080)
Purchase own shares or contributions received from NCI shareholders (943) —_ _— (943)
Own shares delivered 37 (37) _— —
Share-based payments 2 _ 2
Acquisition/disposal of non-controlling interests without losing control (214) _— (214)
Hyperinflation impact on participating interest 203 _ 203
Changes in consolidation 349 _ 349
Balance as at 31 December 2023 922 2,701 (3,705) (14) (7) 71 1,980 (966) 16,770 2,304 20,056

For more details on reserves, refer to note 11.4 of the consolidated financial statements. For more details on share-based payments, refer to note 6.5 of the consolidated financial statements.
