82 Consolidated Statement of Financial Position

As at 31 December

Heineken
Nv. In millions of € Note 2024 2023 In millions of € Note 2024 2023
fa Intangible assets 81 21,701 21,781 Shareholders’ equity 14 19,581 20,056
a Property, plant and equipment 82 14,677 14,772 Non-controlling interests 14 2,821 2,733
Investments in associates and joint ventures 103 3,500 4,130 Total equity 22,402 22,789
Loans and advances to customers 83 258 239
Deferred tax assets 122 1,264 1,292 Borrowings 13 13,783 14,046
Equity instruments 84 465 562 Post-retirement obligations 91 519 586
Other non-current assets 85 1,009 978 Provisions 92 586 627
Total non-current assets 42,874 43,754 Deferred tax liabilities 122 2,155 2,213
Introduction Other non-current liabilities 116 90 67
Inventories 7A 3,572 3,721 Total non-current liabilities 17,133 17,539
Rem Trade and other receivables 72 4,588 5,019
of the Current tax assets 165 196 Borrowings 112/113 3,266 4,192
eave Derivative assets 16 169 58 Trade and other payables 73 9,912 9,432
Cash and cash equivalents 12 2,350 2,377 Returnable packaging deposits 7h 525 531
eee Assets classified as held for sale 102 35 28 Provisions 92 176 206
Supervisory Total current assets 10,899 11,399 Current tax liabilities 307 332
Board Derivative liabilities 11.6 52 132
Total current liabilities 14,238 14,825
Financial
Statements
Sustainability Total assets 53,773 55,153 Total equity and liabilities 53,773 55,153
Statements
Other
Information
a
4
