134

Heineken
NV.
Annual
Report.
2024

Introduction

Report
of the
Executive
Board

Report
of the
Supervisory
Board

Financial

Statements

Sustainability
Statements

Other
Information

Heineken N.V. Shareholders’ Equity

Share Translation Hedging hedelng Fair value Other legal Reserve for Retained —_ Net profit/ Shareholders’
In millions of € Share capital Premium reserve reserve reserve reserve reserves — ownshares earnings (loss) equity
Balance as at 1 January 2023 922 2,701 (3,619) (47) (9) 70 1,242 (60) 15,669 2,682 19,551
Profit 204 _ (204) 2,304 2,304
Other comprehensive income/ (loss) —_ —_ (86) (123) 2 1 —_ —_ (66) —_ (272)
Total comprehensive income/(loss) _ _ (86) (123) 2 1 204 _ (270) 2,304 2,032
Realised hedge results from non-financial assets _ _ _ 156 156
Transfer to/from retained earnings 534 —_ 2,148 (2,682) —_
Dividends to shareholders (1,080) —_ (1,080)
Purchase own shares or contributions received from NCI shareholders (943) _— —_ (943)
Own shares delivered 37 (37) —_ —_
Share-based payments 2 _ 2
Acquisition/disposal of non-controlling interests without losing control (214) —_ (214)
Hyperinflation impact on participating interest 203 _ 203
Changes in consolidation 349 _ 349
Balance as at 31 December 2023 922 2,701 (3,705) (14) (7) 71 1,980 (966) 16,770 2,304 20,056

Cost of

Share Translation Hedging hedging Fair value Otherlegal _ Reserve for Retained Net profit/ Shareholders’
In millions of € Share capital Premium reserve reserve reserve reserve reserves own shares earnings (loss) equity
Balance as at 1 January 2024 922 2,701 (3,705) (14) (7) 71 1,980 (966) 16,770 2,304 20,056
Profit (8) _ 8 978 978
Other comprehensive income/ (loss) — — (592) 157 (1) (103) — — 67 _— (472)
Total comprehensive income/(loss) — — (592) 157 (1) (103) (8) — 75 978 506
Realised hedge results from non-financial assets — — _— (43) (43)
Transfer to/from retained earnings 6 — 2,298 (2,304) —
Dividends to shareholders (969) _— (969)
Purchase own shares or contributions received from NCI shareholders (60) _— _— (60)
Own shares delivered 37 (37) _— —
Share-based payments 18 _ 18
Acquisition/disposal of non-controlling interests without losing control 10 _ 10
Hyperinflation impact on participating interest 70 _ 70
Changes in consolidation (7) _— (7)
Balance as at 31 December 2024 922 2,701 (4,297) 100 (8) (32) 1,978 (989) 18,228 978 19,581

For more details on reserves, refer to note 11.4 of the consolidated financial statements. For more details on share-based payments, refer to note 6.5 of the consolidated financial statements.
