84 | Consolidated Statement of Changes in Equity

Cost of Shareholders Non-
Heineken Share Share Translation Hedging hedging = Fairvalue Otherlegal Reservefor Retained ofthe — controlling
ee 1 In millions of € Note capital Premium reserve reserve reserve reserve reserves own shares earnings company interests Total equity
Report Balance as at 1 January 2023 922 2,701 (3,619) (47) (9) 70 1,242 (60) 18,351 19,551 2,369} 21,920
2024 Hyperinflation restatement to 1 January 2023! 50 40 40 _ 40
Balance as at 1 January 2023 after restatement 922 2,701 (3,619) (47) (9) 70 1,242 (60) 18,391 19,591 2,369 21,960
Profit 204 _ 2,100 2,304 97 2,401
Other comprehensive income/(loss) 123 —_ _ (86) (123) 2 1 —_ _ (66) (272) (187) (459)
Total comprehensive income/(loss) _— =_ (86) (123) 2 1 204 =_ 2,034 2,032 (90) 1,942
Realised hedge results from non-financial assets 123 _ _ _ 156 156 _ 156
Transfer to/from retained earnings 534 _— (534) = —_ _—
Introduction Dividends to shareholders (1,080) (1,080) (270)| (1,350)
Purchase own shares or contributions received from NCI shareholders 14 (943) _ (943) 1 (942)
Ree Own shares delivered 37 (37) = —_ _—
of the Share-based payments 2 2 _ 2
eave Acquisition/disposal of non-controlling interests without losing control (214) (214) (9) (223)
Hyperinflation impact 163 163 _ 163
peed Changes in consolidation 349 349 732 1,081
Supenisory Balance as at 31 December 2023 922 2,701 (3,705) (14) (7) 71 1,980 (966) 19,074 20,056 2,733 | 22,789
Cost of Shareholders Non-
Share Share Translation Hedging hedging Fairvalue Otherlegal Reservefor Retained ofthe controlling Total
Financial In millions of € Note capital Premium reserve reserve reserve reserve reserves ownshares earnings company interests equity
Statements Balance as at 1 January 2024 922 2,701 (3,705) (14) (7) 71 1,980 (966) 19,074 20,056 2,733 | 22,789
Profit (8) _ 986 978 183 1,161
Other comprehensive income/(loss) 123 _ _ (592) 157 (1) (103) _ _ 67 (472) 97 (375)
ey Total comprehensive income/(loss) — — (592) 157 (1) (103) (8) — 1,053 506 280 786
Realised hedge results from non-financial assets 123 = = = (43) (43) — (43)
Transfer to/from retained earnings 6 _— (6) —_ _— _—
Other Dividends to shareholders (969) (969) (237) (1,206)
Information Purchase own shares or contributions received from NCI shareholders 14 (60) _ (60) 55 (5)
Own shares delivered 37 (37) —_ _— _—
Wr Share-based payments 18 18 _ 18
Acquisition/disposal of non-controlling interests without losing control 10 10 (10) _
Vv Hyperinflation impact 70 70 _ 70
Changes in consolidation (7) (7) _— (7)
= Balance as at 31 December 2024 922 2,701 (4,297) 100 (8) (32) 1,978 (989) 19,206 19,581 2,821) 22,402

1 Includes impairment related to the hyperinflationary impact on the opening balance.
