133 | Heineken N.V. Balance Sheet

Before appropriation of results

Heineken
AN For the year ended 31 December
nual
Report In millions of € Note 2024 2023 In millions of € Note 2024 2023
a Investments in participating interests Al 33,458 34,799 Issued capital 922 922
Other investments 298 398 Share premium 2,701 2,701
Deferred tax assets 10 13 Translation reserve (4,297) (3,705)
Total financial fixed assets 33,766 35,210 Hedging reserve 100 (14)
Cost of hedging reserve (8) (7)
Trade and other receivables 34 14 Fair value reserve (32) 71
Current tax assets 47 29 Other legal reserves 1,978 1,980
Introduction Cash and cash equivalents — 2 Reserve for own shares (989) (966)
Total current assets 81 45 Retained earnings 18,228 16,770
Net profit 978 2,304
Report
of the Total shareholders’ equity 19,581 20,056
Executive
Board
Report Borrowings A2 12,104 12,750
of the
Supervisory Other non-current liabilities 7 1
Board Deferred tax liabilities 2 8
Total non-current liabilities 12,113 12,759
Financial
Statements
Borrowings A2 1,681 1,959
Sustainability Trade and other payables 472 481
Statements Total current liabilities 2,153 2,440
Total liabilities 14,266 15,199
Total assets 33,847 35,255 Total shareholders’ equity and liabilities 33,847 35,255
Other
Information
a
4
